<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Courses</title>
</head>
<body>

    <nav class="navbar">
        
        <div class="logo">
            <img src="images/logo.png" alt="">
            <a href="homepage.html">MCAST</a>
        </div>

        <ul>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <h1 class="Ourcourses">Our Courses</h1>

    <div class="flex2">

        <div class="course">
    <img src="images/artndesign.png" alt="">

    <h2>Advanced Diploma in Art & Design</h2>
    <p>This program provides students with a comprehensive understanding of art 
    and design principles, techniques, and practices. 
    Students will explore various mediums and develop 
    their creative skills through hands-on projects and collaborative work.
    </p>
        </div>

    <div class="course">
    <img src="images/digitaldesign.jpeg" alt="">

    <h2>Advanced Diploma in Digital Design</h2>
    <p>This program focuses on the intersection of art, design, and technology.
    Students will learn to create digital content, including animations,
    and interactive media. The curriculum emphasizes both technical proficiency
    and creative expression, preparing students for careers in digital design and related fields.
    </p>
        </div>

        <div class="course">
    <img src="images/photography.jpeg" alt="">

    <h2>Advanced Diploma in Photography</h2>
    <p>This program offers students the opportunity to develop their skills in photography,
    including technical aspects, composition, and post-processing techniques.
    Students will gain hands-on experience in various photography styles and genres,
    preparing them for professional careers in photography and related industries.
    </p>
        </div>

    </div>

    </main>


</body>
</html>